# networks-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/networks/download/: Crypto.java  CryptoException.java  Downloader.kt  Main.java  PlaylistDownloader.java
src/main/kotlin/: MainKt.kt
src/main/kotlin/ru/ifmo/networks/: Handler.kt  Main.kt  MalinkaProxy.kt  Routes.kt  extensions.kt  responses.kt
src/main/kotlin/ru/ifmo/networks/balancer/: BalancerApplication.kt  BalancerHandler.kt  BalancerRoutes.kt  Main.kt
src/main/kotlin/ru/ifmo/networks/common/: MalinkaProxy.kt  Routes.kt  extensions.kt  responses.kt
src/main/kotlin/ru/ifmo/networks/common/configuration/: AppConfig.kt
src/main/kotlin/ru/ifmo/networks/common/handlers/: Handler.kt  HandlerWorker.kt
src/main/kotlin/ru/ifmo/networks/common/storage/: CachingStorage.kt  DiskStorage.kt  LruMap.kt  LruStorage.kt  Storage.kt
src/main/kotlin/ru/ifmo/networks/master/: Main.kt  MalinkaProxy.kt  MalinkaStorage.kt  MasterApplication.kt  MasterHandlerWorker.kt  Requests.kt  Routes.kt  SelfClearingMap.kt  extensions.kt  responses.kt
src/main/kotlin/ru/ifmo/networks/master/configuration/: AppConfig.kt
src/main/kotlin/ru/ifmo/networks/master/handlers/: Handler.kt  HandlerWorker.kt  MasterHandlerWorker.kt  SlaveHandlerWorker.kt
src/main/kotlin/ru/ifmo/networks/slave/: Main.kt  MasterStorage.kt  SlaveApplication.kt  SlaveHandlerWorker.kt
src/main/resources/: slaves.txt
