buildscript {
    ext.kotlin_version = '1.2.30'
    ext.springBootVersion = '2.0.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

group 'ct-2018'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.comcast', name: 'hlsparserj', version: '1.0.0'
    implementation group: 'org.jclouds.driver', name: 'jclouds-bouncycastle', version: '1.5.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}